- id: get-comment-body
run: |
  body=$(shuf -i 10-20 -n 1)
  echo ::set-output name=body::$body

- name: Create commit comment
on : [pull_request]
uses: peter-evans/commit-comment@v1
with:
  body: ${{ steps.get-comment-body.outputs.body }}
